<html>
    <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Simple Interest Calculator</h1>
<div class="main">
        Amount <input type="tel"  id="principal">  <br/>
        Rate <input type="number"  id="rate">  <br/>
        No. of Years <input type="number"  id="years">  <br/>

        <button onclick="compute()">Compute Interest</button>
      
<br><br>
 		<span id="prin"></span>



</div>
<h2><span>&#169;</span> Everyone Can Get Rich</h2>
    </body>
</html>
